<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlSecondScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainsecondbackground">

    <ImageView
        android:id="@+id/ivFirstScreenIcon"
        android:layout_width="200dp"
        android:layout_height="179dp"
        android:layout_above="@+id/ivFirstScreenSlogan"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="36dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:srcCompat="@drawable/firstscreensavingsicon" />

    <ImageView
        android:id="@+id/ivFirstScreenSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="165dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:srcCompat="@drawable/fsdisplaytextone" />
</RelativeLayout>